# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ecommerce_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bobbyziggler606@gmail.com
SMTP_PASS=fosg rmyp xzau yrfm


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000